{
  "name": "cypress-example-e2e-snapshots",
  "version": "1.0.0",
  "description": "End-to-end snapshots for Cypress",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.5.0+sha256.dbdf5961c32909fb030595a9daa1dae720162e658609a8f92f2fa99835510ca5",
  "engines": {
    "node": "^18 || ^20"
  },
  "scripts": {
    "cypress:open": "cypress open --config-file cypress-base.config.ts",
    "cypress:run": "cypress run --config-file cypress-base.config.ts --spec 'cypress/integration/cmp/test-component.ts' -b firefox",
    "cypress:run:record": "cypress run --record",
    "dev": "cypress:open --config-file cypress-base.config.ts"
  },
  "devDependencies": {
    "@simonsmith/cypress-image-snapshot": "^9.1.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "cypress": "13.17.0",
    "cypress-mochawesome-reporter": "3.8.2",
    "eslint": "^9.17.0",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "axe-core": "4.10.2",
    "cypress-axe": "1.5.0",
    "cypress-multi-reporters": "2.0.4",
    "cypress-real-events": "1.13.0",
    "mocha": "11.0.1",
    "mochawesome": "7.1.3",
    "mochawesome-merge": "4.3.0",
    "mochawesome-report-generator": "6.2.0",
    "ts-node": "^10.9.2"
  }
}
